{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "baseUrl": ".",
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "paths": {
      "@/*": ["./src/*"]
    },
    "exclude": ["./node_modules", "./dist", "./supabase/functions/chat/test"]
  },
  "exclude": ["./node_modules", "./dist", "./supabase/functions"]
}
